---
import { getCollection, getEntry } from "astro:content";

import Button from "../../components/Button.astro";
import Icon from "../../components/Icons";
const newsz = await getCollection("news");
const allNews = Object.values(
  import.meta.glob("../news/**/index.md", { eager: true })
);
---

<div id="news">
  <div class="container">
    <div class="head">
      <h2>Latest News</h2>
      <Button
        href="/news"
        className="btn-one"
        name="View all news"
        bgColor="--dark-blue"
        textColor="white"
        hoverBgColor="#1f9dd9"
        hoverTextColor="white"
        icon={true}
        iconSet="io"
        iconName="IoIosArrowForward"
      />
    </div>
    <ul>
      {
        newsz.map((news: any) => (
          <li>
            <a href={`/news/${news.slug}`}>
              <span class="latest-news">latest news</span>
              <img src={news.data.image.url} alt={news.data.image.alt} />
              <h3>{news.data.title}</h3>
              <p>{news.data.description}</p>
            </a>
            <div class="meta">
              <a href={`/news/${news.slug}`}>
                <span>Read Article</span>
                <Icon size={20} set="io" name="IoIosArrowForward" client:load />
              </a>
              <div class="time">
                <Icon size={20} set="ci" name="CiClock2" client:load />
                <span>1 minute read</span>
              </div>
            </div>
          </li>
        ))
      }
    </ul>
  </div>
</div>
<style>
  #news {
    padding: 5% 0;

    .container {
      .head {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5%;
        align-items: center;

        @media (max-width: 500px) {
          flex-direction: column;
          gap: 2rem;
          margin-top: 3rem;
          margin-bottom: 3rem;
        }

        h2 {
          color: var(--dark-blue);
        }
      }
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 4rem;

        @media (max-width: 500px) {
          margin-bottom: 3rem;
        }

        li {
          img {
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            border-radius: 15px;
          }

          a {
            text-decoration: none;
            position: relative;

            .latest-news {
              position: absolute;
              width: max-content;
              margin-left: 10px;
              margin-top: 10px;
              background: var(--dark-blue);
              color: #fff;
              padding: 7px 10px;
              border-radius: 300px;
              text-transform: capitalize;
              font-size: 12px;
              font-weight: bold;
            }
          }

          h3 {
            margin-top: 2rem;
            text-align: center;
            color: var(--dark-blue);
            font-size: 25px;
            margin-bottom: 2rem;
            line-height: normal;
          }

          p {
            color: var(--gray);
          }

          .meta {
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;

            a {
              span {
                border-bottom: 1px solid var(--yellow);
                padding: 5px 0;
              }

              display: flex;
              align-items: center;
              width: max-content;
              color: var(--dark-blue);
            }

            .time {
              display: flex;
              align-items: center;
              gap: 10px;
              color: var(--gray);
            }
          }
        }
      }
    }
  }
</style>
